.div {
    font-size: 100px;
}

.background-gradient {
    min-height: 100vh;
    background-size: cover;
    background-image: linear-gradient(to bottom, rgba(86, 179, 170, 100), rgba(86, 179, 170, 0));
    background-repeat: no-repeat;
    width: 100%;
}

.appbar {
    background-color: #fed9b7;
    border-bottom-left-radius: 10px;
}

.title-spacing {
    padding-left: 10px;
}

.left-pane {
    width: 75%;
    padding: 15px;
}

.right-pane {
    width: 25%;
    text-align: center;
    background: rgba(225, 225, 225, 0.45);
    height: 100%;
    /* height: 93.5vh; */
    box-shadow: -5px 1px 10px 0 rgba(100, 100, 100, 10);
    border-bottom-left-radius: 10px;
}

.line {
    display:inline;
    padding: 5px;
}

.text-padded {
    padding-right: 15px;
    padding-left: 15px;
}

.title-card {
    background-color: #7B56B3;
    padding: 10px;
    margin-top: 0;
    /* box-shadow: -1px -1px 10px 2px #555; */
    /* filter: blur(1px); */
}

.no-margin {
    margin-top: 5px;
    margin-bottom: 0px;
}

.content-card {
    padding: 25px;
    margin-top: 0;
    flex-grow: initial;
}

.icon-size {
    width: 50px;
    height: 50px;
}

.image-spacing {
    margin: 20px;
    /* width: 250px; */
    max-height: 125px;
    /* height: auto; */
}

.profile-style {
    align-items: center;
    text-align: center;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

.pad-around {
    padding: 50px;
}

.split-height {
    height: 50%;
    padding-bottom: 25px;
}

.full-height {
    min-height: 100%;
}